TicketSupport/Views/LoginWindow.xaml

<Window x:Class="TicketSupport.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSupport.Views"
        xmlns:viewmodels="clr-namespace:TicketSupport.ViewModels"
        xmlns:ticketSupport="clr-namespace:TicketSupport"
        mc:Ignorable="d"
        Title="Авторизация" Height="166.279" Width="387.024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">
    <Window.Resources>
        <ticketSupport:InvertBoolConverter x:Key="invertBoolConverter"/>
    </Window.Resources>
    <Grid Background="#FF252526">
        <StackPanel Margin="10">
            <Label  Foreground="Azure" Margin="0,0,0,0" Content="{Binding Status}" HorizontalContentAlignment="Center"/>
            <Label  Foreground="Azure" Margin="10,0,10,0" Content="Введите токен" HorizontalContentAlignment="Center"/>
            <TextBox  Foreground="Azure" Text="{Binding SupportToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"  HorizontalContentAlignment="Center" Margin="10,0,10,10" x:Name="textBox"  TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FF686868" />
            <Button Foreground="Azure" Command="{Binding EnterCommand}" Margin="15,0,15,0" x:Name="button" Content="Вход" Background="#FF3F3F46" />
        </StackPanel>
    </Grid>
</Window>
