TicketSupport/Views/MainWindow.xaml

<Window x:Class="TicketSupport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TicketSupport.Controls"
        xmlns:ticketSupport="clr-namespace:TicketSupport"
        xmlns:models="clr-namespace:TicketSupport.Models;assembly=TicketSupport"
        mc:Ignorable="d"
        Title="TicketSupport" Height="800" Width="1100" MinWidth="700" MinHeight="400" WindowStartupLocation="CenterScreen" Background="#FF322828">

    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor">DarkOrange</Color>
            <ticketSupport:InvertBoolConverter x:Key="invertBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/BusyIndicatorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF2D2D30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Margin="0,-3,0,-3" Foreground="Azure" Content="{Binding SupportInfo.Token}" FontWeight="Bold"/>
                    <Label Margin="0,-3,0,-3" Foreground="Azure" Content="{Binding SupportInfo.Login}" FontFamily="Sitka Text"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Foreground="Azure" HorizontalAlignment="Center" Content="Время синхронизации" FontWeight="Bold"/>
                    <Label Foreground="Azure" HorizontalAlignment="Center" Content="{Binding SyncDate}" FontFamily="Sitka Text" FontSize="8" Margin="0,-3,0,-3"/>
                    <Button Height="20" Command="{Binding SyncCommand}" Content="Обновить"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Foreground="Azure" Content="Статус: " FontFamily="Sitka Text"/>
                <Label Margin="5,0,0,0" Foreground="Azure" Content="{Binding Status}" FontFamily="Sitka Text"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUpdating, Converter={StaticResource invertBoolConverter}}" Foreground="Azure" Grid.Column="0" Background="{x:Null}" BorderBrush="#FF3E3E42"/>
                <Button Grid.Column="1" Command="{Binding ClearSearchTextCommand}" Content="clear" FontSize="9" FontWeight="Bold" Foreground="Black"/>
            </Grid>
            <Grid Grid.Row="5" Background="#FF3E3E42">
                <Grid.Resources>
                    <CollectionViewSource x:Key="FiltredTickets" Source="{Binding FiltredTickets}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ListView ItemsSource="{Binding Source={StaticResource FiltredTickets}}"
                          SelectedItem="{Binding SelectedTicket}" Background="{x:Null}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF686868"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveNewMessage}" Value="True" >
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.5" To="DarkOrange"  RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="BorderBrush.Color" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#FFDDECEC" Margin="5,5,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="20,5,0,5">
                                    <TextBlock  Text="Приоритет:" FontSize="10" Foreground="#FFDDECEC" />
                                    <Ellipse Width="6" Height="6" Margin="5,3,1,1">
                                       <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="Azure"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.High}" >
                                                        <Setter Property="Fill" Value="Crimson"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.Mid}" >
                                                        <Setter Property="Fill" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.Low}" >
                                                        <Setter Property="Fill" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <TextBlock  Text="Статус:" FontSize="10" Foreground="#FFDDECEC" Margin="10,0,0,0"/>
                                    <TextBlock  FontSize="10" Foreground="#FFDDECEC" Margin="5,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="нет данных"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:Status.Open}" >
                                                        <Setter Property="Text" Value="Открыт"/>
                                                        <Setter Property="Foreground" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static models:Status.Close}" >
                                                        <Setter Property="Text" Value="Открыт"/>
                                                        <Setter Property="Foreground" Value="Crimson"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FFA29898" FontSize="14" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="#FFA29898" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" шт." FontSize="11" Foreground="#FFA29898" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="#FF252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF2D2D30" Margin="0,5,5,0">
                <StackPanel DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF2D2D30">
                    <StackPanel Orientation="Horizontal" >
                        <Label  Foreground="Azure" Content="Автор:" Margin="2,0,0,0"/>
                        <Label  Foreground="Azure" Content="{Binding SelectedTicket.Author.Login}" />
                        <Label  Foreground="Azure" Content="{Binding SelectedTicket.Author.Email}" Margin="2,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Foreground="Azure" Content="Тема:" />
                        <Label Foreground="Azure" Content="{Binding SelectedTicket.Title}" Margin="2,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Border Background="#FF3E3E42" BorderBrush="#FF686868" BorderThickness="2">
                    <ScrollViewer ticketSupport:ScrollHelper.AutoScroll="{Binding IsChatChanged}" Margin="5" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <CollectionViewSource x:Key="Messages" Source="{Binding SelectedTicket.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Date" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </ScrollViewer.Resources>
                        <ItemsControl  ItemsSource="{Binding Source={StaticResource Messages}}" VirtualizingPanel.ScrollUnit="Pixel"  ItemTemplateSelector="{StaticResource ChatSelector}" Padding="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="True">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" />
                                                            <ItemsPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>

            <Grid Grid.Row="2" Background="#FF3E3E42" Margin="0,0,5,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,84,10" Background="#FF686868">
                    <TextBox Foreground="Azure" Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTicket}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </ScrollViewer>
                <Button Margin="0,48,10,43" Command="{Binding SendMessageCommand}" Content="Send" HorizontalAlignment="Right" Width="60"></Button>
            </Grid>
        </Grid>
        <controls:BusyIndicator Grid.ColumnSpan="3" Grid.Column="0" IsBusy="{Binding IsBusy}"/>
    </Grid>
</Window>
