TicketSupport/Views/MainWindow.xaml

<Window x:Class="TicketSupport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TicketSupport.Controls"
        xmlns:ticketSupport="clr-namespace:TicketSupport"
        xmlns:models="clr-namespace:TicketSupport.Models;assembly=TicketSupport"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TicketSupport" Height="800" Width="1100" MinWidth="700" MinHeight="400" WindowStartupLocation="CenterScreen" Background="#FF322828" Icon="/TicketSupport;component/Picture/ticket-512.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderColor">DarkOrange</Color>
            <ticketSupport:InvertBoolConverter x:Key="invertBoolConverter"/>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF686868"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <Setter Property="Background" TargetName="border" Value="#FFA4A4B6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    <Setter Property="Background" TargetName="border" Value="#FF878787"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/BusyIndicatorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF2D2D30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Margin="0,-3,0,-3" Foreground="Azure" Content="{Binding SupportInfo.Token}" FontWeight="Bold"/>
                    <Label Margin="0,-3,0,-3" Foreground="Azure" Content="{Binding SupportInfo.Login}" FontFamily="Sitka Text"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,-3">
                        <Label Foreground="Azure" Content="Текущая версия" FontFamily="Sitka Text"/>
                        <Label Margin="5,0,0,0" Foreground="Azure" Content="{Binding CurrentVersion}" FontFamily="Sitka Text"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Foreground="Azure" HorizontalAlignment="Center" Content="Время синхронизации" FontWeight="Bold"/>
                    <Label Foreground="Azure" HorizontalAlignment="Center" Content="{Binding SyncDate}" FontFamily="Sitka Text" FontSize="8" Margin="0,-3,0,-3"/>
                    <Button Height="20" Command="{Binding SyncCommand}" Content="Обновить" Style="{DynamicResource ButtonStyle}" Background="#FF686868" BorderBrush="#FF9A846A" Foreground="White"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2,0,0">
                <Label Foreground="Azure" Content="Статус: " FontFamily="Sitka Text"/>
                <Label Margin="5,0,0,0" Foreground="Azure" Content="{Binding Status}" FontFamily="Sitka Text"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUpdating, Converter={StaticResource invertBoolConverter}}" Foreground="Azure" Grid.Column="0" Background="{x:Null}" BorderBrush="#FF3E3E42"/>
                <Button Grid.Column="1" Command="{Binding ClearSearchTextCommand}" Content="clear" FontSize="9" FontWeight="Bold" Foreground="White" Style="{DynamicResource ButtonStyle}" Background="#FF686868" BorderBrush="#FF9A846A"/>
            </Grid>
            <Grid Grid.Row="5" Background="#FF3E3E42">
                <Grid.Resources>
                    <CollectionViewSource x:Key="FiltredTickets" Source="{Binding FiltredTickets}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <ListView ItemsSource="{Binding Source={StaticResource FiltredTickets}}"
                          SelectedItem="{Binding SelectedTicket}" Background="{x:Null}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF686868"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveNewMessage}" Value="True" >
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.5" To="DarkOrange"  RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="BorderBrush.Color" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#FFDDECEC" Margin="5,5,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,5,0,5">
                                        <TextBlock  Text="Приоритет:" FontSize="10" Foreground="#FFDDECEC" />
                                        <Ellipse Width="6" Height="6" Margin="5,3,1,1">
                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}">
                                                    <Setter Property="Fill" Value="Azure"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.High}" >
                                                            <Setter Property="Fill" Value="Crimson"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.Mid}" >
                                                            <Setter Property="Fill" Value="Blue"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Priority}" Value="{x:Static models:Priority.Low}" >
                                                            <Setter Property="Fill" Value="DarkGreen"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <TextBlock  Text="Статус:" FontSize="10" Foreground="#FFDDECEC" Margin="10,0,0,0"/>
                                        <TextBlock  FontSize="11" Margin="5,0,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="нет данных"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:Status.Open}" >
                                                            <Setter Property="Text" Value="Открыт"/>
                                                            <Setter Property="Foreground" Value="ForestGreen"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:Status.Close}" >
                                                            <Setter Property="Text" Value="Закрыт"/>
                                                            <Setter Property="Foreground" Value="Crimson"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FFA29898" FontSize="14" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="#FFA29898" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" шт." FontSize="11" Foreground="#FFA29898" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="#FF252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF2D2D30" Margin="0,5,5,0">
                <Grid DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF2D2D30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" >
                            <Label  Foreground="Azure" Content="Автор:" Margin="2,0,0,0"/>
                            <Label  Foreground="Azure" Content="{Binding SelectedTicket.Author.Login}" />
                            <Label  Foreground="Azure" Content="{Binding SelectedTicket.Author.Email}" Margin="2,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="Azure" Content="Тема:" />
                            <Label Foreground="Azure" Content="{Binding SelectedTicket.Title}" Margin="2,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="5,10,5,10" Command="{Binding CloseTicketCommand}" Content="Закрыть тикет" Style="{DynamicResource ButtonStyle}" Background="#FF686868" BorderBrush="#FF9A846A" Foreground="White"/>
                </Grid>
                <Border Background="#FF3E3E42" BorderBrush="#FF686868" BorderThickness="2">
                    <ScrollViewer ticketSupport:ScrollHelper.AutoScroll="{Binding IsChatChanged}" Margin="5" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <CollectionViewSource x:Key="Messages" Source="{Binding SelectedTicket.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Date" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </ScrollViewer.Resources>
                        <ItemsControl  ItemsSource="{Binding Source={StaticResource Messages}}" VirtualizingPanel.ScrollUnit="Pixel"  ItemTemplateSelector="{StaticResource ChatSelector}" Padding="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="True">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" />
                                                            <ItemsPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>

            <Grid Grid.Row="2" Background="#FF3E3E42" Margin="0,0,5,5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,84,10" Background="#FF686868">
                    <TextBox Foreground="Azure"  AcceptsReturn="True" Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTicket}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedTicket.Status}"
                                                 Value="{x:Static models:Status.Close}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </ScrollViewer>
                <Button Margin="0,48,10,43" Command="{Binding SendMessageCommand}" Content="Send" HorizontalAlignment="Right" Width="60" Style="{DynamicResource ButtonStyle}" Background="#FF686868" BorderBrush="#FF9A846A"/>
            </Grid>
        </Grid>
        <controls:BusyIndicator Grid.ColumnSpan="3" Grid.Column="0" IsBusy="{Binding IsBusy}"/>
    </Grid>
</Window>
